; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:health_cubic]
platform = espressif32
board = pico32
framework = arduino

monitor_filters = esp32_exception_decoder
monitor_speed = 115200

upload_port = COM3
upload_speed = 460800
board_build.partitions = partitions-no-ota.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dio